.text1{
    padding : 0px 50px
}

#text-header{
    text-decoration: underline;
    text-decoration-color: #02c3d5;
    font-size: 30px;
}
.content1{
    display: flex;
    flex-direction: row;
}
.para{
    line-height: 2;
    font-size: 20px;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 50px;
}
.cards{
    background-color: lightcyan;
    width: 30%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;

    /* box-shadow: 5px 5px 5px #232742; */
}

.cards:hover{
    background-color: white;
    box-shadow: 5px 5px 10px #02c3d5;
    border: 2px solid #02c3d5;
    transition: 0.3s ease all;
}
.card-icon{
    width: 20%;
}  
.card-label{
    color: #232742;
    font-size: 30px;
    font-weight: 600;
}
.card-text{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

@media (max-width : 420px){
    .content1{
        flex-direction: column;
    }

    .card-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .cards{
        width: 90%;
        height: 500px;
    }
}