.toplayer{
    background-image: url("../assets/images/temp4.jpg");
    background-size: cover;
}

.header{
    height: 500px;
    width: 100%;
    backdrop-filter: blur(8px);
}

.shrink {
    padding: 20px 0;
    height: 200px;
    position: fixed;
  }

.top-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
}

.logo{
    margin-left: 50px;
}

.firstLine{
    font-size: 50px;
    font-weight: 700;
}

.firstLine span{
    color: white;
}

.secondLine{
    font-size: 25px;
}

.main-header{
    display: flex;
    flex-direction: column;
}

.menubar{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
}

.links{
    color: #232742;
}

.links:hover{
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s ease;
}

.active{
    color: white;
    font-weight: 600;
}

.main-body{
    background-color: white;
    margin: 20px 80px;
}

.footer{
    position: relative;
    bottom: 0;
    height: 50px;
    background-color: #232742;
    width: 100%;
    color: #02c3d5;
    display: flex;
    align-items: center;
    justify-content: center;
}

#text-header{
    text-decoration: underline;
    text-decoration-color: #02c3d5;
    font-size: 30px;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards{
    background-color: lightcyan;
    width: 30%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;

    /* box-shadow: 5px 5px 5px #232742; */
}

.cards:hover{
    background-color: white;
    box-shadow: 5px 5px 10px #02c3d5;
    border: 2px solid #02c3d5;
    transition: 0.3s ease all;
}

.card2{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    /* border: 1px solid #b3f8fe; */
    /* box-shadow: 1px 1px #e6fdff; */
}

.card2:hover{
    box-shadow: 5px 5px 10px #e6fdff;
    border: none;
}

.card-label{
    color: #232742;
    font-size: 30px;
    font-weight: 600;
}

.card-text{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.card-icon{
    width: 20%;
}   

.content1{
    display: flex;
    flex-direction: row;
}

.para{
    line-height: 2;
    font-size: 20px;
}

/* #text-header{
    position: relative;
    left : 610px;
} */